.api-edit {
    .title {
        .ant-form-item-label label {
            color: #a5a5a5;
            font-size: 24px;
            margin-bottom: 24px;
        }
    }

    .save {
        height: 24px;
        margin-right: 5px;
    }
    .cancel {
        height: 24px;
    }
}
