.input-group-compatibility {
    .ant-input-group-addon:first-child {
        background-color: #232324;
        border: 0;
    }
    .ant-input-group-wrapper {
        display: inline-block;
        vertical-align: top;
        width: 15%;
        margin-right: 5%;
    }
}
