body {
    background-color: #2c2d2e;
}

.account {
    width: 260px;
    margin: 0 auto;
    padding-top: 50px;
    .logo {
        margin-bottom: 70px;
        img {
            margin: 0 auto;
            display: block;
        }
    }
    button {
        width: 100%;
    }
}